<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DBManager saveData:]:DBManager.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController tableView:didSelectSubRowAtIndexPath:]:DetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController addValuesToCart]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " CustomizationMenu *cmenu = [[ResponseUtility getSharedInstance].CustomizeMenuArray objectAtIndex:0];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
