<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-JQ-ufn">
                                <rect key="frame" x="-8" y="0.0" width="336" height="570"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-Ai-QgC">
                                <rect key="frame" x="9" y="140" width="302" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="VNI-z1-Bba"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order food from the best restaurants near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-Sj-G7i">
                                <rect key="frame" x="10" y="440" width="300" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xGa-yU-UJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KX-Ai-QgC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="9ou-JQ-W68"/>
                            <constraint firstItem="5KX-Ai-QgC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-7" id="DSN-da-L9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KX-Ai-QgC" secondAttribute="trailing" constant="-7" id="G30-QH-SPQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vzK-JQ-ufn" secondAttribute="bottom" constant="-2" id="NyL-xS-nCX"/>
                            <constraint firstItem="9m0-Sj-G7i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-6" id="WXC-4X-1uc"/>
                            <constraint firstItem="vzK-JQ-ufn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-24" id="awz-Z9-s2A"/>
                            <constraint firstItem="vzK-JQ-ufn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="puM-Wo-N6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9m0-Sj-G7i" secondAttribute="trailing" constant="-6" id="qTu-0o-Q2w"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9m0-Sj-G7i" secondAttribute="bottom" constant="81" id="qth-U9-uq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzK-JQ-ufn" secondAttribute="trailing" constant="-24" id="zwY-Vl-IAa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="534" height="712"/>
        <image name="splash_icon" width="1600" height="1600"/>
    </resources>
</document>
